# java-common-exceptions

./: .gitlab-ci.yml  README.md  build.gradle  deployment.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/philippheuer/common/exceptions/: AbstractBaseException.java  AccessDeniedException.java  ConfigurationException.java  DeprecatedException.java  DownstreamServiceErrorException.java  DownstreamServiceNotAvailable.java  InfiniteLoopException.java  LegalException.java  LogicException.java  RequestedResourceNotFoundException.java  ValidationException.java
